# fenixedu-academic-treasury-ui

./: .gitignore  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-academic-treasury-base.dml  fenixedu-academic-treasury-ui.dml  fenixedu-academic-treasury.dml
src/main/java/org/fenixedu/academicTreasury/servlet/: FenixeduAcademicTreasuryInitializer.java
src/main/java/org/fenixedu/academicTreasury/ui/: AcademicTreasuryBaseController.java  FenixeduAcademicTreasuryController.java
src/main/java/org/fenixedu/academictreasury/: AcademicTreasuryBootstrap.java  AcademicTreasuryInitializer.java  AcademicTreasuryUiInitializer.java
src/main/java/org/fenixedu/academictreasury/schoolsbootstrapscript/: BlockAcademicalActsInCaseOfDebtForAllProducts.java  ChangeAgreementOnErasmusStudents.java  ChangeDueDateOnInsuranceAndAdministrativeOfficeFeeInFMV.java  ChangeProductsCode.java  CreateAdvancePaymentReferenceCodes.java  CreateMissingProducts.java  InvalidateProducts.java  MoveTemporaryDocumentOriginNumberToDocumentObservations.java  SchoolsBootstrapCustomTask.java  SchoolsBootstrapCustomTaskWithoutTuition.java  SchoolsBootstrapOnlyTuitionTask.java  SetVatExemptionOnMissingProducts.java  SetVersioningUpdateByManager.java
src/main/java/org/fenixedu/academictreasury/scripts/: MoveAcademicTreasuryEventsFromDebtAccountToPerson.java  PrepareTreasuryForSAP.java  PrepareTreasuryForSAPForCore.java  PrepareTreasuryForSAP_ReplaceAndActivateDocuments.java  SaveFiscalCountryOnPersons.java  SaveFiscalInformationAndDeleteMergedCustomers.java
src/main/java/org/fenixedu/academictreasury/services/: AcademicTaxServices.java  AcademicTreasuryPlataformDependentServicesFactory.java  EmolumentServices.java  FenixEduAcademicTreasuryPlatformDependentServices.java  IAcademicTreasuryPlatformDependentServices.java  ITuitionServiceExtension.java  OrganizationalStructureServices.java  PersonServices.java  RegistrationServices.java  StandaloneEnrolment.java  TuitionServices.java
src/main/java/org/fenixedu/academictreasury/servlet/: FenixeduAcademicTreasuryInitializer.java  FenixeduAcademicTreasuryUiInitializer.java
src/main/java/org/fenixedu/academictreasury/ui/: AcademicTreasuryBaseController.java  AcademicTreasuryController.java
src/main/java/org/fenixedu/academictreasury/util/: AcademicTreasuryConstants.java  Constants.java  ExcelSheet.java  ExcelUtils.java  FiscalCodeValidation.java  LocalizedStringUtil.java
src/main/java/org/fenixedu/bennu/: BeanConverterService.java  FenixeduAcademicTreasurySpringConfiguration.java  LocalizedStringAdapter.java
src/main/java/test/not/commit/: RunCustomTask.java
src/main/resources/resources/: AcademicTreasuryResources.properties  AcademicTreasuryResources_en.properties  AcademicTreasuryResources_pt.properties  FenixeduAcademicTreasuryResources.properties  FenixeduAcademicTreasuryResources_pt.properties
src/main/resources/templates/: tuitionsPaymentPlan.odt
src/main/webapp/WEB-INF/academicTreasury/academicdebtgenerationregistration/academicdebtgenerationregistration/: create.jsp
src/main/webapp/WEB-INF/academicTreasury/academicservicerequestdebtcreation/academicservicerequestdebtcreationbean/: confirmacademicservicerequestdebtcreation.jsp  create.jsp
src/main/webapp/WEB-INF/academicTreasury/academictaxdebtcreation/academictaxdebtcreationbean/: confirmacademictaxdebtcreation.jsp  create.jsp
src/main/webapp/WEB-INF/academicTreasury/commons/: angularInclude.jsp
src/main/webapp/WEB-INF/academicTreasury/createdebts/: operations.jsp
src/main/webapp/WEB-INF/academicTreasury/customer/: customernotcreated.jsp  readCustomer.jsp  readDebtAccount.jsp  updatefiscaladdress.jsp
src/main/webapp/WEB-INF/academicTreasury/customer/changefiscalnumber/: changefiscalnumberform.jsp
src/main/webapp/WEB-INF/academicTreasury/erptuitioninfo/: create.jsp  read.jsp  search.jsp  searcherptuitioninfocreationreportfile.jsp
src/main/webapp/WEB-INF/academicTreasury/erptuitioninfoexportoperation/: read.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/erptuitioninfoproduct/: create.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/academicTreasury/erptuitioninfotype/: create.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/academicTreasury/exemptionsgenerationrequestfile/: confirm.jsp  create.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/importtreasury/: create.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/academicTreasury/importtuitionpaymentplans/: create.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/academicTreasury/manageacademicactblockingsuspension/academicactblockingsuspension/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/academicTreasury/manageacademicdebtgenerationrule/academicdebtgenerationrule/: chooseexecutionyear.jsp  choosetype.jsp  create.jsp  editdegreecurricularplans.jsp  readlog.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/manageacademictax/academictax/: create.jsp  read.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/academicTreasury/manageacademictreasurysettings/academictreasurysettings/: read.jsp  update.jsp
src/main/webapp/WEB-INF/academicTreasury/manageproductsblockacademicalacts/: addproductsforblocking.jsp  removeproductsforblocking.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/massivedebtgenerationrequestfile/: confirmdebtcreation.jsp  create.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/tuitionpaymentplanextracurricular/: choosedegreecurricularplan.jsp  choosefinantialentity.jsp  createchoosedegreecurricularplans.jsp  createdefinestudentconditions.jsp  search.jsp
src/main/webapp/WEB-INF/academicTreasury/tuitionpaymentplanstandalone/: choosedegreecurricularplan.jsp  choosefinantialentity.jsp  createchoosedegreecurricularplans.jsp  createdefinestudentconditions.jsp  search.jsp
src/main/webapp/WEB-INF/resources/: .gitignore  AcademicTreasuryResources_en.properties  FenixeduAcademicTreasuryResources.properties  FenixeduAcademicTreasuryResources_pt.properties
src/main/webapp/static/academicTreasury/js/: omnis.js
(+219 files in other folders)
