<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qubit.solution.fenixedu.build</groupId>
		<artifactId>qub-fenixedu-project</artifactId>
		<version>2.2.1</version>
	</parent>

	<groupId>org.fenixedu</groupId>
	<artifactId>fenixedu-academic-treasury-ui</artifactId>
	<version>9.9.3</version>
	<packaging>jar</packaging>

	<name>Academic Treasury UI</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.qubit.solution.fenixedu</groupId>
				<artifactId>fenixedu-oss-dependency-management</artifactId>
				<version>542</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-portal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-cas-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury-base</artifactId>
			<version>14.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic-treasury-base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootbox</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.0-rc.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-sanitize</artifactId>
			<version>1.3.11</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-select</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.7</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-tools</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-jsp</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-servlet2</artifactId>
			<version>0.8.11</version>
		</dependency>
	</dependencies>

</project>
