<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fenixedu</groupId>
		<artifactId>fenix-framework-project</artifactId>
		<version>2.2.0</version>
		<relativePath />
	</parent>

	<artifactId>fenixedu-academic-treasury</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Academic Treasury</name>

	<properties>
		<version.org.fenixedu.bennu>3.4.1</version.org.fenixedu.bennu>
		<version.org.fenixedu.bennu.spring>1.2.0</version.org.fenixedu.bennu.spring>
		<version.org.fenixedu.academic>5.0.0-SNAPSHOT</version.org.fenixedu.academic>
		<version.org.fenixedu.treasury>1.0.0-SNAPSHOT</version.org.fenixedu.treasury>
	</properties>

	<dependencies>
		<dependency>
		  <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
		  <artifactId>gson-jodatime-serialisers</artifactId>
		  <version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
			<version>${version.org.fenixedu.bennu.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-academic</artifactId>
			<version>${version.org.fenixedu.academic}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-treasury</artifactId>
			<version>${version.org.fenixedu.treasury}</version>
		</dependency>
		
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootbox</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.0-rc.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-sanitize</artifactId>
			<version>1.3.11</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-select</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.7</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-tools</artifactId>
			<version>2.2.4-1</version>
		</dependency>
		
	</dependencies>

	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://ul-nexjen.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy todir="${basedir}/src/main/webapp/WEB-INF/resources" encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
</project>
