package org.fenixedu.academictreasury.domain;

enum org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequestSituationType                   as AcademicServiceRequestSituationTypeT;
enum org.fenixedu.academic.domain.student.RegistrationRegimeType                                        as RegistrationRegimeTypeT;
enum org.fenixedu.academic.domain.candidacy.Ingression                                                  as IngressionT;
enum org.fenixedu.academictreasury.domain.tuition.TuitionCalculationType                                as TuitionCalculationType;
enum org.fenixedu.academictreasury.domain.tuition.EctsCalculationType                                   as EctsCalculationType;

valueType java.math.BigDecimal as BigDecimalAT
{
	externalizeWith {
		String toString();
	}
} 

/************
 * ENTITIES *
 ************/


/* --------
 * Settings
 * --------
 */

class settings.AcademicTreasurySettings {
}

/* --------------
 * PersonCustomer
 * --------------*/

class customer.PersonCustomer extends .org.fenixedu.treasury.domain.Customer {
}

/*-------
 * Tariff 
 * ------*/

class event.AcademicTreasuryEvent extends .org.fenixedu.treasury.domain.event.TreasuryEvent {
	
	/* Properties used in academic to print documents with detailed pricing */
	BigDecimal baseAmount; 
	BigDecimal amountForAdditionalUnits;
	BigDecimal amountForPages; 
	BigDecimal maximumAmount; 
	BigDecimal amountForLanguageTranslationRate;
	BigDecimal amountForUrgencyRate;
}

class tariff.AcademicTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	BigDecimalAT baseAmount;
	int unitsForBase;
	BigDecimalAT unitAmount;
	BigDecimalAT pageAmount;
	BigDecimalAT maximumAmount;
	BigDecimalAT urgencyRate;
	BigDecimalAT languageTranslationRate;
	CycleType cycleType;
	boolean academicalActBlockingOff;
}



/*------------------------------------
 * ServiceRequestEmolumentMapEntry
 *------------------------------------*/
 
class emoluments.ServiceRequestMapEntry {
	AcademicServiceRequestSituationTypeT createEventOnSituation;
}

/*--------
 * Tuition
 *--------*/

class tuition.TuitionPaymentPlanGroup {
	String code;
	LocalizedString name;
	boolean forRegistration;
	boolean forStandalone;
	boolean forExtracurricular;
}

class tuition.TuitionPaymentPlan {
	int paymentPlanOrder;
	boolean defaultPaymentPlan;	
	RegistrationRegimeTypeT registrationRegimeType;
	IngressionT ingression;
	Integer semester;
	boolean firstTimeStudent;
	boolean customized;
	LocalizedString customizedName;
	boolean withLaboratorialClasses;
}

class tuition.TuitionInstallmentTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	int installmentOrder;
	TuitionCalculationType tuitionCalculationType;
	BigDecimalT fixedAmount;
	EctsCalculationType ectsCalculationType;
	BigDecimal factor;
	BigDecimal totalEctsOrUnits;
	boolean academicalActBlockingOff;
}

/*************
 * RELATIONS *
 *************/

/* -------------
 * Configuration
 * -------------
 */

/* --- AcademicTreasurySettings --- */

relation AcademicTreasurySettingsBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}

	settings.AcademicTreasurySettings playsRole academicTreasurySettings {
		multiplicity *;
	}
}

relation AcademicTreasurySettingsEmolumentsProductGroup {
	settings.AcademicTreasurySettings playsRole academicTreasurySettings {
		multiplicity 0..1;
	}
	
	.org.fenixedu.treasury.domain.ProductGroup playsRole emolumentsProductGroup {
		multiplicity 0..1;
	}
}

/* --------------
 * PersonCustomer
 * --------------*/

relation PersonCustomerPerson {
	.org.fenixedu.academic.domain.Person playsRole person {
		multiplicity 1..1;
	}
	
	customer.PersonCustomer playsRole personCustomer {
		multiplicity 0..1;
	}	
}

/*-----------
 * Tariff 
 * ----------*/

/* --- AcademicTreasuryEvent --- */

relation AcademicTreasuryEventAcademicServiceRequest {
	.org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest playsRole academicServiceRequest {
		multiplicity 0..1;
	}
	
	event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
		multiplicity 0..1;
	}
}

relation AcademicTreasuryEventRegistration {
	
	.org.fenixedu.academic.domain.student.Registration playsRole registration {
		multiplicity 0..1;
	}
	
	event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
		multiplicity *;
	}
}

relation AcademicTreasuryEventExecutionYear {
	
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
		multiplicity 0..1;
	}
	
	event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
		multiplicity *;
	}
}

relation AcademicTreasuryEventTuitionPaymentPlanGroup {
	
	event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
		multiplicity *;
	}
	
	tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
		multiplicity 1..1;
	}
}

/* --- AcademicTariff --- */

relation AcademicTariffAdministrativeOffice {
	
	.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
		multiplicity 1..1;
	}
	
	tariff.AcademicTariff playsRole academicTariffs {
		multiplicity *;
	}
}

relation AcademicTariffDegreeType {
	
	.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
		multiplicity 0..1;
	}
		
	tariff.AcademicTariff playsRole academicTariffs {
		multiplicity *;
	}
}

relation AcademicTariffDegree {
	
	.org.fenixedu.academic.domain.Degree playsRole degree {
		multiplicity 0..1;
	}
	
	tariff.AcademicTariff playsRole academicTariffs {
		multiplicity *;
	}
}

/*------------------------------------
 * ServiceRequestEmolumentMapEntry
 *------------------------------------*/
 
relation ServiceRequestMapEntryBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}

	emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
		multiplicity *;
	}
}

relation ServiceRequestMapEntryProduct {
	.org.fenixedu.treasury.domain.Product playsRole product {
		multiplicity 1..1;
	}

	emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
		multiplicity *;
	}
}

relation ServiceRequestMapEntryServiceRequestType {
	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
		multiplicity 1..1;
	}
	
	emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
		multiplicity *;
	}
}

relation ServiceRequestMapEntryServiceRequestTypeOptionBooleanValue {
	emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntry {
		multiplicity 0..1;
	}

	.org.fenixedu.academic.domain.serviceRequests.ServiceRequestTypeOptionBooleanValue playsRole serviceRequestTypeOptionBooleanValues {
		multiplicity *;
	}
}

/*--------
 * Tuition
 *--------*/

/* --- TuitionPaymentPlanGroup --- */

relation TuitionPaymentPlanGroupBennu {

	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}

	tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
		multiplicity *;
	}
}

relation TuitionPaymentPlanGroupProduct {

	tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
		multiplicity *;
	}

	.org.fenixedu.treasury.domain.Product playsRole currentProduct {
		multiplicity 0..1;
	}
}

/* --- TuitionPaymentPlan --- */

relation TuitionPaymentPlanBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}

	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanProduct {
	
	.org.fenixedu.treasury.domain.Product playsRole product {
		multiplicity 1..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanTuitionPaymentPlanGroup {
	tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
		multiplicity 1..1;
	}

	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanExecutionYear {
	.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
		multiplicity 1..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanDegreeCurricularPlan {
	.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
		multiplicity 1..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanRegistrationProtocol {
	.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole registrationProtocol {
		multiplicity 0..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanCurricularYear {
	.org.fenixedu.academic.domain.CurricularYear playsRole curricularYear {
		multiplicity 0..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

relation TuitionPaymentPlanCurricularSemester {
	.org.fenixedu.academic.domain.CurricularSemester playsRole curricularSemester {
		multiplicity 0..1;
	}
	
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
		multiplicity *;
	}
}

/* --- TuitionInstallmentTariff --- */

relation TuitionInstallmentTariffTuitionPaymentPlan {
	tuition.TuitionPaymentPlan playsRole tuitionPaymentPlan {
		multiplicity 1..1;
	}
	
	tuition.TuitionInstallmentTariff playsRole tuitionInstallmentTariffs {
		multiplicity *;
	}
}

