package org.fenixedu.academictreasury.domain;

enum org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequestSituationType                   as AcademicServiceRequestSituationTypeT;
enum org.fenixedu.academic.domain.student.RegistrationRegimeType                                        as RegistrationRegimeTypeT;
enum org.fenixedu.academictreasury.domain.tuition.TuitionCalculationType                                as TuitionCalculationType;
enum org.fenixedu.academictreasury.domain.tuition.EctsCalculationType                                   as EctsCalculationType;
enum org.fenixedu.academictreasury.domain.reports.DebtReportRequestType                                 as DebtReportRequestType;

valueType java.math.BigDecimal as BigDecimalAT
{
	externalizeWith {
		String toString();
	}
} 

/************
 * ENTITIES *
 ************/


/* ----------------------------------------
 * FinantialEntity and AdministrativeOffice
 * ----------------------------------------
 */

	relation FinatialEntityAdministrativeOffice {
		.org.fenixedu.treasury.domain.FinantialEntity playsRole finantialEntity {
			multiplicity 0..1;
		}
		
		.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
			multiplicity 0..1;
		}
	}


/* --------------
 * PersonCustomer
 * --------------*/

class customer.PersonCustomer extends .org.fenixedu.treasury.domain.Customer {
}

	relation PersonCustomerPerson {
		.org.fenixedu.academic.domain.Person playsRole person {
			multiplicity 1..1;
		}
		
		customer.PersonCustomer playsRole personCustomer {
			multiplicity 0..1;
		}
	}
	
	/* For inactive customers resulted in person merge */
	relation InactivePersonCustomerPerson {
		.org.fenixedu.academic.domain.Person playsRole personForInactivePersonCustomer {
			multiplicity 0..1;
		}
		
		customer.PersonCustomer playsRole inactivePersonCustomers {
			multiplicity *;
		}
	}

/*-------
 * Tariff 
 * ------*/

class tariff.AcademicTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	BigDecimalAT baseAmount;
	int unitsForBase;
	BigDecimalAT unitAmount;
	BigDecimalAT pageAmount;
	BigDecimalAT maximumAmount;
	BigDecimalAT urgencyRate;
	BigDecimalAT languageTranslationRate;
	CycleType cycleType;
	boolean academicalActBlockingOff;
}

	relation AcademicTariffAdministrativeOffice {
		
		.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
			multiplicity 1..1;
		}
		
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}
	
	relation AcademicTariffDegreeType {
		
		.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
			multiplicity 0..1;
		}
			
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}
	
	relation AcademicTariffDegree {
		
		.org.fenixedu.academic.domain.Degree playsRole degree {
			multiplicity 0..1;
		}
		
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}

/*------------------------------------
 * ServiceRequestEmolumentMapEntry
 *------------------------------------*/
 
class emoluments.ServiceRequestMapEntry {
	AcademicServiceRequestSituationTypeT createEventOnSituation;
}

	relation ServiceRequestMapEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}
	
	relation ServiceRequestMapEntryProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
	
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}
	
	relation ServiceRequestMapEntryServiceRequestType {
		.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
			multiplicity 1..1;
		}
		
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}
	
	relation ServiceRequestMapEntryServiceRequestTypeOptionBooleanValue {
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntry {
			multiplicity 0..1;
		}
	
		.org.fenixedu.academic.domain.serviceRequests.ServiceRequestTypeOptionBooleanValue playsRole serviceRequestTypeOptionBooleanValues {
			multiplicity *;
		}
	}

class emoluments.AcademicTax {
	boolean appliedOnRegistration;
	boolean appliedOnRegistrationFirstYear;
	boolean appliedOnRegistrationSubsequentYears;
	boolean appliedAutomatically;
}

	relation AcademicTaxBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		emoluments.AcademicTax playsRole academicTaxes {
			multiplicity *;
		}
	}

	relation AcademicTaxProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
		
		emoluments.AcademicTax playsRole academicTax {
			multiplicity 0..1;
		}
	}

/*--------
 * Tuition
 *--------*/

class tuition.TuitionPaymentPlanGroup {
	String code;
	LocalizedString name;
	boolean forRegistration;
	boolean forStandalone;
	boolean forExtracurricular;
	boolean forImprovement;
}

	relation TuitionPaymentPlanGroupBennu {
	
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanGroupProduct {
	
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
			multiplicity *;
		}
	
		.org.fenixedu.treasury.domain.Product playsRole currentProduct {
			multiplicity 0..1;
		}
	}
	

class tuition.TuitionPaymentPlan {
	int paymentPlanOrder;
	boolean defaultPaymentPlan;	
	RegistrationRegimeTypeT registrationRegimeType;
	Integer semester;
	boolean firstTimeStudent;
	boolean customized;
	LocalizedString customizedName;
	boolean withLaboratorialClasses;
}
	
	relation TuitionPaymentPlanIngressionType {
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingression {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlan {
			multiplicity *;
		}
	}

	relation TuitionPaymentPlanBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanProduct {
		
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanTuitionPaymentPlanGroup {
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanRegistrationProtocol {
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole registrationProtocol {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanCurricularYear {
		.org.fenixedu.academic.domain.CurricularYear playsRole curricularYear {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanCurricularSemester {
		.org.fenixedu.academic.domain.CurricularSemester playsRole curricularSemester {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanFinantialEntity {
	
		.org.fenixedu.treasury.domain.FinantialEntity playsRole finantialEntity {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanStatuteType {
		.org.fenixedu.academic.domain.student.StatuteType playsRole statuteType {
		}
			
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation DebitEntryCurricularCourse {
		
		.org.fenixedu.academic.domain.CurricularCourse playsRole curricularCourse {
			multiplicity 0..1;
		}

		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}
	
	relation DebitEntryExecutionPeriod {
		.org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
			multiplicity 0..1;
		} 

		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}
	
	relation DebitEntryEvaluationSeason {
		.org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
			multiplicity 0..1;
		}
	
		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}

class tuition.TuitionInstallmentTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	int installmentOrder;
	TuitionCalculationType tuitionCalculationType;
	BigDecimalT fixedAmount;
	EctsCalculationType ectsCalculationType;
	BigDecimal factor;
	BigDecimal totalEctsOrUnits;
	boolean academicalActBlockingOff;
}

	relation TuitionInstallmentTariffTuitionPaymentPlan {
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlan {
			multiplicity 1..1;
		}
		
		tuition.TuitionInstallmentTariff playsRole tuitionInstallmentTariffs {
			multiplicity *;
		}
	}


/*----------------------
 * AcademicTreasuryEvent
 *---------------------- */

class event.AcademicTreasuryEvent extends .org.fenixedu.treasury.domain.event.TreasuryEvent {
	
	/* Properties used in academic to print documents with detailed pricing */
	BigDecimal baseAmount; 
	BigDecimal amountForAdditionalUnits;
	BigDecimal amountForPages; 
	BigDecimal maximumAmount; 
	BigDecimal amountForLanguageTranslationRate;
	BigDecimal amountForUrgencyRate;
}

class event.LegacyAcademicTreasuryEvent extends event.AcademicTreasuryEvent{
    
}


	relation AcademicTreasuryEventAcademicServiceRequest {
		.org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest playsRole academicServiceRequest {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity 0..1;
		}
	}
	
	relation AcademicTreasuryEventRegistration {
		
		.org.fenixedu.academic.domain.student.Registration playsRole registration {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventExecutionYear {
		
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventTuitionPaymentPlanGroup {
		
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
			multiplicity 0..1;
		}
	
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventAcademicTax {
		emoluments.AcademicTax playsRole academicTax {
			multiplicity 0..1;
		}
				
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventDegree {
        
        .org.fenixedu.academic.domain.Degree playsRole degree {
            multiplicity 0..1;
        }
        
        event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
            multiplicity *;
        }
    }

/* --------------------------
 * AcademicDebtGenerationRule
 * --------------------------
 */

class debtGeneration.AcademicDebtGenerationRule {
	boolean active;
	boolean aggregateOnDebitNote;
	boolean aggregateAllOrNothing;
	boolean closeDebitNote;
	boolean alignAllAcademicTaxesDebitToMaxDueDate;
	boolean createPaymentReferenceCode;
}

	relation AcademicDebtGenerationRuleBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRule {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRulePaymentCodePool {
		.org.fenixedu.treasury.domain.paymentcodes.pool.PaymentCodePool playsRole paymentCodePool {
			multiplicity 0..1;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlans {
			multiplicity *;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
class debtGeneration.AcademicDebtGenerationRuleEntry {
	boolean createDebt;
	boolean toCreateAfterLastRegistrationStateDate;
	boolean forceCreation;
	boolean limitToRegisteredOnExecutionYear;
}
	
	relation AcademicDebtGenerationRuleEntryBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleEntryAcademicDebtGenerationRule {
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRule {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}

	relation AcademicDebtGenerationRuleProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 0..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}
	
/* -----------------------------
 * AcademicActBlockingSuspension
 * -----------------------------
 */
 
class academicalAct.AcademicActBlockingSuspension {
	String reason;
	LocalDate beginDate;
	LocalDate endDate;
}
	
	relation AcademicActBlockingSuspensionBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		academicalAct.AcademicActBlockingSuspension playsRole academicActBlockingSuspensions {
			multiplicity *;
		}
	}
	
	relation AcademicActBlockingSuspensionPerson {
		.org.fenixedu.academic.domain.Person playsRole person {
			multiplicity 1..1;
		}		
		
		academicalAct.AcademicActBlockingSuspension playsRole academicActBlockingSuspensions {
			multiplicity *;
		}
	}
	
	
/* --------------------
 * COURSE FUNCTION COST
 * --------------------
 */

class coursefunctioncost.CourseFunctionCost {
	BigDecimalAT functionCost;
}

	relation CourseFunctionCostBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	
	relation CourseFunctionCostExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	relation CourseFunctionCostCompetenceCourse {
		.org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourses {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	relation CourseFunctionCostDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 1..1;
		}
	
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}

	
	
/* ------------------------------------------------------
 * PENDING ACADEMIC DEBT GENERATION RULE FOR REGISTRATION
 * ------------------------------------------------------
 */

relation PendingRegistrationsForAcademicAcademicDebtGenerationRule {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennuForPendingRegistrationsDebtCreation {
		multiplicity 0..1;
	}
		
	.org.fenixedu.academic.domain.student.Registration playsRole pendingRegistrationsForDebtCreation {
		multiplicity *;
	}
}

	
/* --------
 * Settings
 * --------
 */

class settings.AcademicTreasurySettings {
	boolean closeServiceRequestEmolumentsWithDebitNote;
	boolean runAcademicDebtGenerationRuleOnNormalEnrolment;
}

	relation AcademicTreasurySettingsBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		settings.AcademicTreasurySettings playsRole academicTreasurySettings {
			multiplicity *;
		}
	}
	
	relation AcademicTreasurySettingsEmolumentsProductGroup {
		settings.AcademicTreasurySettings playsRole academicTreasurySettingsForEmoluments {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.ProductGroup playsRole emolumentsProductGroup {
			multiplicity 0..1;
		}
	}

	relation AcademicTreasurySettingsTuitionProductGroup {
		settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.ProductGroup playsRole tuitionProductGroup {
			multiplicity 0..1;
		}
	}

	
	relation AcademicTreasurySettingsAcademicalActBlockingProduct {
		/* TODO: Fix relation name 'academicTreasurySettingsForTuition' */
		protected settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.Product playsRole academicalActBlockingProducts {
			multiplicity *;
		}
		
	}
	
	relation AcademicTreasurySettingsImprovementAcademicTax {
		/* TODO: Fix relation name 'academicTreasurySettingsForTuition' */
		protected settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
	
		emoluments.AcademicTax playsRole improvementAcademicTax {
			multiplicity 0..1;
		}
	}

	
/* *******************
 * DEBT REPORT REQUEST
 * *******************
 */
 
class reports.DebtReportRequest {
	DebtReportRequestType type;
	LocalDate beginDate;
	LocalDate endDate;
}
 
class reports.DebtReportRequestResultFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}

class reports.DebtReportRequestResultErrorsFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}
 
 	relation DebtReportRequestBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequest playsRole debtReportRequests {
			multiplicity *;
		}
	}
	

	relation PendingDebtReportRequestBennu {
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennuForPendingReportRequests {
			multiplicity 0..1;
		}
	
		reports.DebtReportRequest playsRole pendingReportRequests {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestResultFileBennu {
	
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultFile playsRole DebtReportRequestResultFiles {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestResultErrorsFileBennu {
	
		.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultErrorsFile playsRole debtReportRequestResultErrorsFiles {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestResultFileDebtReportRequest {

		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultFile playsRole debtReportRequestResultFiles {
			multiplicity *;
		}
		
	}
	
	relation DebtReportRequestResultErrorsFileDebtReportRequest {

		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity 1..1;
		}
		
		reports.DebtReportRequestResultErrorsFile playsRole debtReportRequestResultErrorsFiles {
			multiplicity *;
		}
		
	}
