package org.fenixedu.academictreasury.domain;

enum org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequestSituationType                   as AcademicServiceRequestSituationTypeT;
enum org.fenixedu.academic.domain.student.RegistrationRegimeType                                        as RegistrationRegimeTypeT;
enum org.fenixedu.academictreasury.domain.tuition.TuitionCalculationType                                as TuitionCalculationType;
enum org.fenixedu.academictreasury.domain.tuition.EctsCalculationType                                   as EctsCalculationType;
enum org.fenixedu.academictreasury.domain.reports.DebtReportRequestType                                 as DebtReportRequestType;
enum org.fenixedu.academictreasury.domain.debtGeneration.AcademicTaxDueDateAlignmentType                as AcademicTaxDueDateAlignmentType;

valueType java.math.BigDecimal as BigDecimalAT
{
	externalizeWith {
		String toString();
	}
} 

external class .org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice;
external class .org.fenixedu.academic.domain.candidacy.IngressionType;
external class .org.fenixedu.academic.domain.CompetenceCourse;
external class .org.fenixedu.academic.domain.CurricularCourse;
external class .org.fenixedu.academic.domain.CurricularSemester;
external class .org.fenixedu.academic.domain.CurricularYear;
external class .org.fenixedu.academic.domain.Degree;
external class .org.fenixedu.academic.domain.DegreeCurricularPlan;
external class .org.fenixedu.academic.domain.degree.DegreeType;
external class .org.fenixedu.academic.domain.EvaluationSeason;
external class .org.fenixedu.academic.domain.ExecutionSemester;
external class .org.fenixedu.academic.domain.ExecutionYear;
external class .org.fenixedu.academic.domain.Person;
external class .org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest;
external class .org.fenixedu.academic.domain.serviceRequests.ServiceRequestType;
external class .org.fenixedu.academic.domain.student.Registration;
external class .org.fenixedu.academic.domain.student.RegistrationProtocol;
external class .org.fenixedu.academic.domain.student.StatuteType;
external class .org.fenixedu.academic.domain.organizationalStructure.Unit;


/************
 * ENTITIES *
 ************/


/* ----------------------------------------
 * FinantialEntity and AdministrativeOffice
 * ----------------------------------------
 */

	relation FinatialEntityAdministrativeOffice {
		.org.fenixedu.treasury.domain.FinantialEntity playsRole finantialEntity {
			multiplicity 0..1;
		}
		
		.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
			multiplicity 0..1;
		}
	}

	relation FinantialEntityUnit {
		.org.fenixedu.treasury.domain.FinantialEntity playsRole finantialEntity {
			multiplicity 0..1;
		}
		
		.org.fenixedu.academic.domain.organizationalStructure.Unit playsRole unit {
			multiplicity 0..1;
		}
	}


/* --------------
 * PersonCustomer
 * --------------*/

class customer.PersonCustomer extends .org.fenixedu.treasury.domain.Customer {
	String countryCode;
	String fiscalNumber;
	boolean fromPersonMerge;
}

	relation PersonCustomerPerson {
		.org.fenixedu.academic.domain.Person playsRole person {
			multiplicity 0..1;
		}
		
		customer.PersonCustomer playsRole personCustomer {
			multiplicity 0..1;
		}
	}
	
	/* For inactive customers resulted in person merge */
	relation InactivePersonCustomerPerson {
		.org.fenixedu.academic.domain.Person playsRole personForInactivePersonCustomer {
			multiplicity 0..1;
		}
		
		customer.PersonCustomer playsRole inactivePersonCustomers {
			multiplicity *;
		}
	}

/*-------
 * Tariff 
 * ------*/

class tariff.AcademicTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	BigDecimalAT baseAmount;
	int unitsForBase;
	BigDecimalAT unitAmount;
	BigDecimalAT pageAmount;
	BigDecimalAT maximumAmount;
	BigDecimalAT urgencyRate;
	BigDecimalAT languageTranslationRate;
	CycleType cycleType;
	boolean academicalActBlockingOff;
	boolean blockAcademicActsOnDebt;
}

	relation AcademicTariffAdministrativeOffice {
		
		.org.fenixedu.academic.domain.administrativeOffice.AdministrativeOffice playsRole administrativeOffice {
			multiplicity 0..1;
		}
		
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}
	
	relation AcademicTariffDegreeType {
		
		.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
			multiplicity 0..1;
		}
			
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}
	
	relation AcademicTariffDegree {
		
		.org.fenixedu.academic.domain.Degree playsRole degree {
			multiplicity 0..1;
		}
		
		tariff.AcademicTariff playsRole academicTariffs {
			multiplicity *;
		}
	}

/*------------------------------------
 * ServiceRequestEmolumentMapEntry
 *------------------------------------*/
 
class emoluments.ServiceRequestMapEntry {
	AcademicServiceRequestSituationTypeT createEventOnSituation;
	boolean generatePaymentCode;
	String debitEntryDescriptionExtensionFormat;
}

	relation ServiceRequestMapEntryBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}
	
	relation ServiceRequestMapEntryProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
	
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}
	
	relation ServiceRequestMapEntryServiceRequestType {
		.org.fenixedu.academic.domain.serviceRequests.ServiceRequestType playsRole serviceRequestType {
			multiplicity 1..1;
		}
		
		emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
			multiplicity *;
		}
	}

    relation ServiceRequestMapEntryPaymentCodePool {
        .org.fenixedu.treasury.domain.paymentcodes.pool.PaymentCodePool playsRole paymentCodePool {
            multiplicity 0..1;
        }
        
        emoluments.ServiceRequestMapEntry playsRole serviceRequestMapEntries {
            multiplicity *;
        }
    }	
	
class emoluments.AcademicTax {
	boolean appliedOnRegistration;
	boolean appliedOnRegistrationFirstYear;
	boolean appliedOnRegistrationSubsequentYears;
	boolean appliedAutomatically;
}

	relation AcademicTaxBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		emoluments.AcademicTax playsRole academicTaxes {
			multiplicity *;
		}
	}

	relation AcademicTaxProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
		
		emoluments.AcademicTax playsRole academicTax {
			multiplicity 0..1;
		}
	}

/*--------
 * Tuition
 *--------*/

class tuition.TuitionPaymentPlanGroup {
	String code;
	LocalizedString name;
	boolean forRegistration;
	boolean forStandalone;
	boolean forExtracurricular;
	boolean forImprovement;
}

	relation TuitionPaymentPlanGroupBennu {
	
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanGroupProduct {
	
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroups {
			multiplicity *;
		}
	
		.org.fenixedu.treasury.domain.Product playsRole currentProduct {
			multiplicity 0..1;
		}
	}
	

class tuition.TuitionPaymentPlan {
	int paymentPlanOrder;
	boolean defaultPaymentPlan;	
	RegistrationRegimeTypeT registrationRegimeType;
	Integer semester;
	boolean firstTimeStudent;
	boolean customized;
	LocalizedString customizedName;
	boolean withLaboratorialClasses;
}
	
	relation TuitionPaymentPlanIngressionType {
		
		.org.fenixedu.academic.domain.candidacy.IngressionType playsRole ingression {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlan {
			multiplicity *;
		}
	}

	relation TuitionPaymentPlanBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanProduct {
		
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanTuitionPaymentPlanGroup {
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
			multiplicity 1..1;
		}
	
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanRegistrationProtocol {
		.org.fenixedu.academic.domain.student.RegistrationProtocol playsRole registrationProtocol {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanCurricularYear {
		.org.fenixedu.academic.domain.CurricularYear playsRole curricularYear {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanCurricularSemester {
		.org.fenixedu.academic.domain.CurricularSemester playsRole curricularSemester {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanFinantialEntity {
	
		.org.fenixedu.treasury.domain.FinantialEntity playsRole finantialEntity {
			multiplicity 1..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanStatuteType {
		.org.fenixedu.academic.domain.student.StatuteType playsRole statuteType {
			multiplicity 0..1;
		}

		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation TuitionPaymentPlanDebtAccount {
		.org.fenixedu.treasury.domain.debt.DebtAccount playsRole payorDebtAccount {
			multiplicity 0..1;
		}
		
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlans {
			multiplicity *;
		}
	}
	
	relation DebitEntryCurricularCourse {
		
		.org.fenixedu.academic.domain.CurricularCourse playsRole curricularCourse {
			multiplicity 0..1;
		}

		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}
	
	relation DebitEntryExecutionPeriod {
		.org.fenixedu.academic.domain.ExecutionSemester playsRole executionSemester {
			multiplicity 0..1;
		} 

		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}
	
	relation DebitEntryEvaluationSeason {
		.org.fenixedu.academic.domain.EvaluationSeason playsRole evaluationSeason {
			multiplicity 0..1;
		}
	
		.org.fenixedu.treasury.domain.document.DebitEntry playsRole debitEntry {
			multiplicity *;
		}
	}

class tuition.TuitionInstallmentTariff extends .org.fenixedu.treasury.domain.tariff.Tariff {
	int installmentOrder;
	TuitionCalculationType tuitionCalculationType;
	BigDecimalAT fixedAmount;
	EctsCalculationType ectsCalculationType;
	BigDecimalAT factor;
	BigDecimalAT totalEctsOrUnits;
	boolean academicalActBlockingOff;
	boolean blockAcademicActsOnDebt;
	BigDecimalAT maximumAmount;
}

	relation TuitionInstallmentTariffTuitionPaymentPlan {
		tuition.TuitionPaymentPlan playsRole tuitionPaymentPlan {
			multiplicity 1..1;
		}
		
		tuition.TuitionInstallmentTariff playsRole tuitionInstallmentTariffs {
			multiplicity *;
		}
	}


/*----------------------
 * AcademicTreasuryEvent
 *---------------------- */

class event.AcademicTreasuryEvent extends .org.fenixedu.treasury.domain.event.TreasuryEvent {
	
	/* Properties used in academic to print documents with detailed pricing */
	BigDecimalAT baseAmount; 
	BigDecimalAT amountForAdditionalUnits;
	BigDecimalAT amountForPages; 
	BigDecimalAT maximumAmount; 
	BigDecimalAT amountForLanguageTranslationRate;
	BigDecimalAT amountForUrgencyRate;
	boolean customAcademicDebt;
	LocalDate customAcademicDebtEventDate;
	int customAcademicDebtNumberOfUnits;
	int customAcademicDebtNumberOfPages;
	boolean customAcademicDebtUrgent;
}
	
	relation AcademicTreasuryEventPerson {
		.org.fenixedu.academic.domain.Person playsRole person {
			multiplicity 1..1;
		}		

		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
class event.LegacyAcademicTreasuryEvent extends event.AcademicTreasuryEvent {
    
}


	relation AcademicTreasuryEventAcademicServiceRequest {
		.org.fenixedu.academic.domain.serviceRequests.AcademicServiceRequest playsRole academicServiceRequest {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity 0..1;
		}
	}
	
	relation AcademicTreasuryEventRegistration {
		
		.org.fenixedu.academic.domain.student.Registration playsRole registration {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventExecutionYear {
		
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 0..1;
		}
		
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventTuitionPaymentPlanGroup {
		
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
			multiplicity 0..1;
		}
	
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventAcademicTax {
		emoluments.AcademicTax playsRole academicTax {
			multiplicity 0..1;
		}
				
		event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
			multiplicity *;
		}
	}
	
	relation AcademicTreasuryEventDegree {
        
        .org.fenixedu.academic.domain.Degree playsRole degree {
            multiplicity 0..1;
        }
        
        event.AcademicTreasuryEvent playsRole academicTreasuryEvent {
            multiplicity *;
        }
    }
    
    relation AcademicTreasuryEventTarget {
    	
    	.pt.ist.fenixframework.core.AbstractDomainObject playsRole treasuryEventTarget {
    		multiplicity 0..1;
    	}
    	
        event.AcademicTreasuryEvent playsRole {
            multiplicity 0..1;
        }
    }
    
/* --------------------------
 * AcademicDebtGenerationRule
 * --------------------------
 */

class debtGeneration.AcademicDebtGenerationRuleType {
	String code;
	String name;
	String strategyImplementation;
	int orderNumber;
}

	relation AcademicDebtGenerationRuleTypeBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleType playsRole academicDebtGenerationRuleTypes {
			multiplicity *;
		}
	}

class debtGeneration.DebtGenerationRuleRestriction {
	String name;
	String strategyImplementation;
}

	relation DebtGenerationRuleRestrictionBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		debtGeneration.DebtGenerationRuleRestriction playsRole debtGenerationRuleRestrictions {
			multiplicity *;
		}
	}
	


class debtGeneration.AcademicDebtGenerationRule {
	boolean active;
	boolean backgroundExecution;
	boolean aggregateOnDebitNote;
	boolean aggregateAllOrNothing;
	boolean eventDebitEntriesMustEqualRuleProducts;
	boolean closeDebitNote;
	boolean alignAllAcademicTaxesDebitToMaxDueDate;
	boolean createPaymentReferenceCode;
	int days;
	int orderNumber;
	AcademicTaxDueDateAlignmentType academicTaxDueDateAlignmentType;
}

	relation AcademicDebtGenerationRuleGenerationRuleType {
		debtGeneration.AcademicDebtGenerationRuleType playsRole academicDebtGenerationRuleType {
			multiplicity 1..1;
		}

		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}

	relation AcademicDebtGenerationRuleBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRule {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRulePaymentCodePool {
		.org.fenixedu.treasury.domain.paymentcodes.pool.PaymentCodePool playsRole paymentCodePool {
			multiplicity 0..1;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlans {
			multiplicity *;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleDebtGenerationRuleRestriction {
		debtGeneration.DebtGenerationRuleRestriction playsRole debtGenerationRuleRestriction {
			multiplicity 0..1;
		}
		
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRules {
			multiplicity *;
		}
	}
	
class debtGeneration.AcademicDebtGenerationRuleEntry {
	boolean createDebt;
	boolean toCreateAfterLastRegistrationStateDate;
	boolean forceCreation;
	boolean limitToRegisteredOnExecutionYear;
}
	
	relation AcademicDebtGenerationRuleEntryBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}
	
	relation AcademicDebtGenerationRuleEntryAcademicDebtGenerationRule {
		debtGeneration.AcademicDebtGenerationRule playsRole academicDebtGenerationRule {
			multiplicity 1..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}

	relation AcademicDebtGenerationRuleProduct {
		.org.fenixedu.treasury.domain.Product playsRole product {
			multiplicity 0..1;
		}
	
		debtGeneration.AcademicDebtGenerationRuleEntry playsRole academicDebtGenerationRuleEntries {
			multiplicity *;
		}
	}
	
/* -----------------------------
 * AcademicActBlockingSuspension
 * -----------------------------
 */
 
class academicalAct.AcademicActBlockingSuspension {
	String reason;
	LocalDate beginDate;
	LocalDate endDate;
}
	
	relation AcademicActBlockingSuspensionBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		academicalAct.AcademicActBlockingSuspension playsRole academicActBlockingSuspensions {
			multiplicity *;
		}
	}
	
	relation AcademicActBlockingSuspensionPerson {
		.org.fenixedu.academic.domain.Person playsRole person {
			multiplicity 1..1;
		}		
		
		academicalAct.AcademicActBlockingSuspension playsRole academicActBlockingSuspensions {
			multiplicity *;
		}
	}
	
	
/* --------------------
 * COURSE FUNCTION COST
 * --------------------
 */

class coursefunctioncost.CourseFunctionCost {
	BigDecimalAT functionCost;
}

	relation CourseFunctionCostBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	
	relation CourseFunctionCostExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	relation CourseFunctionCostCompetenceCourse {
		.org.fenixedu.academic.domain.CompetenceCourse playsRole competenceCourses {
			multiplicity 1..1;
		}
		
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}
	
	relation CourseFunctionCostDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 1..1;
		}
	
		coursefunctioncost.CourseFunctionCost playsRole courseFunctionCosts {
			multiplicity *;
		}
	}

	
	
/* ------------------------------------------------------
 * PENDING ACADEMIC DEBT GENERATION RULE FOR REGISTRATION
 * ------------------------------------------------------
 */

relation PendingRegistrationsForAcademicAcademicDebtGenerationRule {
	.pt.ist.fenixframework.DomainRoot playsRole domainRootForPendingRegistrationsDebtCreation {
		multiplicity 0..1;
	}
		
	.org.fenixedu.academic.domain.student.Registration playsRole pendingRegistrationsForDebtCreation {
		multiplicity *;
	}
}

	
/* --------
 * Settings
 * --------
 */

class settings.AcademicTreasurySettings {
	boolean closeServiceRequestEmolumentsWithDebitNote;
	boolean runAcademicDebtGenerationRuleOnNormalEnrolment;
	String academicTreasuryAccountUrlImpl;
}

	relation AcademicTreasurySettingsBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		settings.AcademicTreasurySettings playsRole academicTreasurySettings {
			multiplicity *;
		}
	}
	
	relation AcademicTreasurySettingsEmolumentsProductGroup {
		settings.AcademicTreasurySettings playsRole academicTreasurySettingsForEmoluments {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.ProductGroup playsRole emolumentsProductGroup {
			multiplicity 0..1;
		}
	}

	relation AcademicTreasurySettingsTuitionProductGroup {
		settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.ProductGroup playsRole tuitionProductGroup {
			multiplicity 0..1;
		}
	}

	
	relation AcademicTreasurySettingsAcademicalActBlockingProduct {
		/* TODO: Fix relation name 'academicTreasurySettingsForTuition' */
		protected settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
		
		.org.fenixedu.treasury.domain.Product playsRole academicalActBlockingProducts {
			multiplicity *;
		}
		
	}
	
	relation AcademicTreasurySettingsImprovementAcademicTax {
		/* TODO: Fix relation name 'academicTreasurySettingsForTuition' */
		protected settings.AcademicTreasurySettings playsRole academicTreasurySettingsForTuition {
			multiplicity 0..1;
		}
	
		emoluments.AcademicTax playsRole improvementAcademicTax {
			multiplicity 0..1;
		}
	}

	
/* *******************
 * DEBT REPORT REQUEST
 * *******************
 */
 
class reports.DebtReportRequest {
	DebtReportRequestType type;
	LocalDate beginDate;
	LocalDate endDate;
	String decimalSeparator;
	boolean includeAnnuledEntries;
	boolean includeExtraAcademicInfo;
	boolean includeErpIntegrationInfo;
	boolean includeSibsInfo;
	boolean includeProductsInfo;
}

 	relation DebtReportRequestBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequest playsRole debtReportRequests {
			multiplicity *;
		}
	}
	

	relation PendingDebtReportRequestBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRootForPendingReportRequests {
			multiplicity 0..1;
		}
	
		reports.DebtReportRequest playsRole pendingReportRequests {
			multiplicity *;
		}
	}

class reports.DebtReportRequestResultFile /* implements IGenericFile */ {
	String fileId;
	DateTime creationDate;
	String creator;
}

	relation DebtReportRequestResultFileBennu {
	
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultFile playsRole debtReportRequestResultFiles {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestResultFileDebtReportRequest {

		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultFile playsRole debtReportRequestResultFiles {
			multiplicity *;
		}
	}
	

class reports.DebtReportRequestResultErrorsFile /* implements IGenericFile */ {
	String fileId;
	DateTime creationDate;
	String creator;
}
 
	relation DebtReportRequestResultErrorsFileDomainRoot {
	
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
	
		reports.DebtReportRequestResultErrorsFile playsRole debtReportRequestResultErrorsFiles {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestResultErrorsFileDebtReportRequest {

		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity 1..1;
		}
		
		reports.DebtReportRequestResultErrorsFile playsRole debtReportRequestResultErrorsFiles {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestDegreeType {
	
		.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
			multiplicity 0..1;
		}
	
		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity *;
		}
	}
	
	relation DebtReportRequestExecutionYear {
	
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 0..1;
		}
	
		reports.DebtReportRequest playsRole debtReportRequest {
			multiplicity *;
		}
	}
	
/* ***********************
 * DEBT GENERATION REQUEST
 * ***********************
 */
 
class debtGeneration.requests.MassiveDebtGenerationType {
	String name;
	String implementationClass;
	boolean active;
}

	relation MassiveDebtGenerationTypeBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		debtGeneration.requests.MassiveDebtGenerationType playsRole massiveDebtGenerationTypes {
			multiplicity *;
		}
	}

class debtGeneration.requests.MassiveDebtGenerationRequestFile /* implements IGenericFile */ {
	String fileId;
	LocalDate debtDate;
	DateTime whenProcessed;
	String reason;
	DateTime creationDate;
	String creator;
}

	relation MassiveDebtGenerationRequestDomainRoot {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	}

	relation MassiveDebtGenerationRequestMassiveDebtGenerationType {

		debtGeneration.requests.MassiveDebtGenerationType playsRole massiveDebtGenerationType {
			multiplicity 1..1;
		}

		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	}

	relation MassiveDebtGenerationRequestExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 0..1;
		}

		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	}

	relation MassiveDebtGenerationRequestTuitionPaymentPlanGroup {
		tuition.TuitionPaymentPlanGroup playsRole tuitionPaymentPlanGroup {
			multiplicity 0..1;
		}

		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	}

	relation MassiveDebtGenerationRequestAcademicTax {	
		emoluments.AcademicTax playsRole academicTax {
			multiplicity 0..1;
		}
		
		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	 }
	 
	relation MassiveDebtGenerationRequestFileFinantialInstitution {	
		.org.fenixedu.treasury.domain.FinantialInstitution playsRole finantialInstitution {
			multiplicity 0..1;
		}
		
		debtGeneration.requests.MassiveDebtGenerationRequestFile playsRole massiveDebtGenerationRequestFiles {
			multiplicity *;
		}
	 }
	 
/* *****************************
 * EXEMPTIONS GENERATION REQUEST
 * *****************************
 */

class exemptions.requests.ExemptionsGenerationRequestFile /* implements IGenericFile */ {
	String fileId;
	LocalDate debtDate;
	DateTime whenProcessed;
	DateTime creationDate;
	String creator;
}

	relation ExemptionsGenerationRequestFileDomainRoot {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		exemptions.requests.ExemptionsGenerationRequestFile playsRole exemptionsGenerationRequestFile {
			multiplicity *;
		}
	}
	
	relation ExemptionsGenerationRequestFileTreasuryExemptionType {
		.org.fenixedu.treasury.domain.exemption.TreasuryExemptionType playsRole treasuryExemptionType {
			multiplicity 1..1;
		}

		exemptions.requests.ExemptionsGenerationRequestFile playsRole exemptionsGenerationRequestFile {
			multiplicity *;
		}
	}


/* ******************************
 * TUITION PAYMENT PLANS IMPORTER
 * ******************************
 */
 
class importation.TreasuryImportType {
	String name;
	String clazz;
}

	relation TreasuryImportTypeBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		importation.TreasuryImportType playsRole treasuryImportTypes {
			multiplicity *;
		}
	}

class importation.TreasuryImportFile /* implements IGenericFile */ {
	String fileId;
	DateTime whenProcessed;
	DateTime creationDate;
	String creator;
}

	relation TreasuryImportFileDomainRoot {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		importation.TreasuryImportFile playsRole treasuryImportFiles {
			multiplicity *;
		}
	}
	
	relation TreasuryImportFileTreasuryImportType {
		importation.TreasuryImportType playsRole treasuryImportType {
			multiplicity 1..1;
		}
		
		importation.TreasuryImportFile playsRole treasuryImportFiles {
			multiplicity *;
		}
	}

/* *****************
 * ERP TUITIONS INFO
 * *****************
 */

class integration.tuitioninfo.ERPTuitionInfoSettings {
	String exporterClassName;
	boolean exportationActive;
}

	relation ERPTuitionInfoSettingsBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfoSettings playsRole erpTuitionInfoSettings {
			multiplicity 0..1;
		}
	}

	relation ERPTuitionInfoSettingsSeries {
		.org.fenixedu.treasury.domain.document.Series playsRole series {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfoSettings playsRole erpTuitionInfoSettings {
			multiplicity 0..1;
		}
	}
	
	relation ERPTuitionInfoSettingsExecutionYear {
		integration.tuitioninfo.ERPTuitionInfoSettings playsRole erpTuitionInfoSettings {
			multiplicity *;
		}
		
		.org.fenixedu.academic.domain.ExecutionYear playsRole activeExecutionYears {
			multiplicity *;
		}
	}

class integration.tuitioninfo.ERPTuitionInfoProduct {
	String code;
	String name;
}

	relation ERPTuitionInfoTypeBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfoProduct playsRole erpTuitionInfoProducts {
			multiplicity *;
		}
	}
	
class integration.tuitioninfo.ERPTuitionInfoType {
	boolean active;
}

	relation ERPTuitionInfoProductBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoTypes {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeERPTuitionInfoProduct {
		integration.tuitioninfo.ERPTuitionInfoProduct playsRole erpTuitionInfoProduct {
			multiplicity 1..1;
		}

		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoTypes {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeExecutionYear {
		.org.fenixedu.academic.domain.ExecutionYear playsRole executionYear {
			multiplicity 1..1;
		}

		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoTypes {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoSettingsERPTuitionInfoType {
		integration.tuitioninfo.ERPTuitionInfoSettings playsRole erpTuitionInfoSettings {
			multiplicity 1..1;
		}

		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoTypes {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeTuitionProducts {
		.org.fenixedu.treasury.domain.Product playsRole tuitionProducts {
			multiplicity *;
		}

		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoTypes {
			multiplicity *;
		}	
	}


class integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry {
	boolean forRegistration;
	boolean forStandalone;
	boolean forExtracurricular;
}

	relation ERPTuitionInfoTypeAcademicEntryBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry playsRole erpTuitionInfoTypeAcademicEntry {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeERPTuitionInfoTypeAcademicEntry {
		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoType {
			multiplicity 1..1;
		}

		integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry playsRole erpTuitionInfoTypeAcademicEntries {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeAcademicInfoEntryDegreeType {
		.org.fenixedu.academic.domain.degree.DegreeType playsRole degreeType {
			multiplicity 0..1;
		}

		integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry playsRole erpTuitionInfoTypeAcademicEntries {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeAcademicInfoEntryDegree {
		.org.fenixedu.academic.domain.Degree playsRole degree {
			multiplicity 0..1;
		}

		integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry playsRole erpTuitionInfoTypeAcademicEntries {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoTypeAcademicInfoEntryDegreeCurricularPlan {
		.org.fenixedu.academic.domain.DegreeCurricularPlan playsRole degreeCurricularPlan {
			multiplicity 0..1;
		}

		integration.tuitioninfo.ERPTuitionInfoTypeAcademicEntry playsRole erpTuitionInfoTypeAcademicEntries {
			multiplicity *;
		}
	}
	
class integration.tuitioninfo.ERPTuitionInfo {
	DateTime creationDate;
	String documentNumber;
	BigDecimalAT tuitionTotalAmount;
	BigDecimalAT tuitionDeltaAmount;
	LocalDate beginDate;
	LocalDate endDate;
	boolean exportationSuccess;
	String exportationMessage;
}

	relation ERPTuitionInfoBennu {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfos {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoBennuPendingToExport {
		.pt.ist.fenixframework.DomainRoot playsRole domainRootPendingToExport {
			multiplicity 0..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfosPendingToExport {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoCustomer {
		.org.fenixedu.treasury.domain.Customer playsRole customer {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfos {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoDocumentNumberSeries {
		.org.fenixedu.treasury.domain.document.DocumentNumberSeries playsRole documentNumberSeries {
			multiplicity 1..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfos {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoERPTuitionInfoType {
		integration.tuitioninfo.ERPTuitionInfoType playsRole erpTuitionInfoType {
			multiplicity 1..1;
		}
			
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfos {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoFirst {
		integration.tuitioninfo.ERPTuitionInfo playsRole firstERPTuitionInfo {
			multiplicity 0..1;
		}
		
		integration.tuitioninfo.ERPTuitionInfo playsRole subsequentsErpTuitionInfos {
			multiplicity *;
		}
	}
	
	relation ERPTuitionInfoLast {
		integration.tuitioninfo.ERPTuitionInfo playsRole lastSuccessfulSentERPTuitionInfo {
			multiplicity 0..1;
		}

		integration.tuitioninfo.ERPTuitionInfo playsRole nextERPTuitionInfo {
			multiplicity 0..1;
		}
	}
	
class integration.ERPTuitionInfoExportOperation extends .org.fenixedu.treasury.domain.integration.IntegrationOperation {
}

	relation ERPTuitionInfoERPTuitionInfoExportOperation {
		integration.tuitioninfo.ERPTuitionInfo playsRole erpTuitionInfo {
			multiplicity 1..1;
		}
		
		integration.ERPTuitionInfoExportOperation playsRole erpTuitionInfoExportOperations {
			multiplicity *;
		}
	}

class integration.ERPTuitionInfoCreationReportFile /* implements IGenericFile */ {
	String fileId;
	DateTime creationDate;
	String creator;
}

	relation ERPTuitionInfoCreationReportFileDomainRoot {
		.pt.ist.fenixframework.DomainRoot playsRole domainRoot {
			multiplicity 1..1;
		}
		
		integration.ERPTuitionInfoCreationReportFile playsRole erpTuitionInfoCreationReportFiles {
			multiplicity *;
		}
		
	}
